[advice]
  detachedHead = false
  addEmptyPathspec = false
[alias]
  amend = commit --amend --reset-author
  fixup = commit --amend --no-edit --reset-author
  praise = blame
  unstash = stash pop
[commit]
  verbose = 1
[core]
  editor = code -w
  quotePath = false
  untrackedCache = true
[credential]
  helper = osxkeychain
[diff]
  external = difft
[fetch]
  prune = true
[init]
  defaultBranch = main
  templateDir = ~/.dotfiles/git/template
[log]
  date = iso8601
  decorate = short
[merge]
  conflictStyle = diff3
[pull]
  rebase = merges
[push]
  default = simple
[stash]
  showPatch = true
  showStat = false
[status]
  branch = true
  short = true
[user]
  email = ariel.z.davis@icloud.com
  name = Ariel Davis
