# (almost) strict mode

set -uo pipefail

# set opts

setopt autocd
setopt extendedglob
unsetopt nomatch
setopt menu_complete

# auto-completion

if [[ "$USER" != 'root' ]]; then
  autoload -U compinit
  compinit
  zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
  zstyle ':completion:*' menu select
fi

# path

MANPATH=
PATH=
eval "$(/usr/libexec/path_helper)"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
export MANPATH PATH

# environment variables

EDITOR='edit -w'
LESS='--tabs=2'
LESSHISTFILE='/dev/null'
LS_COLORS='no=00:fi=00:ex=31:so=35:ln=32:di=34:pi=33:cd=33:bd=33:su=30;41:tw=30;42:ow=30;43:st=30;44:sg=30;45:'
MORE=$LESS
PS1=$'%{\e[1;30m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
# PS1=$'%{\e[1;33m%}[cmu]%{\e[0m%}' "$PS1"
RLWRAP_HOME='/dev/null'

export EDITOR LESS LESSHISTFILE LS_COLORS MORE RLWRAP_HOME

# global aliases

alias -g \
  qq='&> /dev/null &'

# alias to make new commands

alias \
  c='clear' \
  vg='valgrind' \
  w='w | less'

# alias to set options

alias \
  df='df -h' \
  du='du -sh' \
  egrep='egrep --color=auto' \
  fgrep='fgrep --color=auto' \
  grep='grep --color=auto' \
  ls='ls -bh --color=auto --group-directories-first' \
  say='rlwrap say -v Samantha' \
  top='top -o cpu -s 2 -i 2'

# alias for git shortcuts

alias \
  git='hub' \
  ga='hub add' \
  gb='hub branch' \
  gc='hub commit -v' \
  gd='hub diff' \
  gi='hub init' \
  gk='hub checkout' \
  gl='hub log --decorate --oneline' \
  gm='hub merge' \
  gp='hub push' \
  gr='hub reset' \
  gs='hub status -sb'

# 'user@host' window title

precmd() { print -Pn "\e]2;%n@%M\a" }

# destroy some files

fuck() {
  recurse=false
  verbose=
  while getopts rv opt; do
    case "$opt" in
    (r) recurse=true ;;
    (v) verbose='-v' ;;
    (*) return 1 ;;
    esac
  done
  shift $((OPTIND-1))
  if [[ ! -n $1 ]]; then
    echo "$0: missing operand"
    return 1
  fi
  if $recurse; then
    find $@ -type f -execdir shred $verbose -zfun 19 {} \;
    rm $verbose -rf $@
  else
    shred $verbose -zfun 19 $@
  fi
}

# z

f="$HOME/.config/z/zshrc"
if [[ -f "$f" ]]; then source "$f"; fi

# auto-update

u="$HOME/.config/util/auto_update"
if "$u"; then source "$HOME/.config/home/zshrc"; fi
