export \
    EDITOR="subl" \
    FPATH="$HOME/.config/site-functions:$FPATH" \
    HOMEBREW_CASK_OPTS="--appdir=/Applications" \
    HOMEBREW_NO_ANALYTICS="1" \
    HOMEBREW_NO_EMOJI="1" \
    HOMEBREW_NO_INSECURE_REDIRECT="1" \
    LESSHISTFILE="/dev/null" \
    LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=7;36:cd=7;33:su=7;31:sg=7;36:tw=7;32:ow=7;33:st=7;34" \
    PATH="$HOME/.config/bin:$PATH" \
    RLWRAP_HOME="/dev/null"

PS1=$'%{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n;)'

setopt \
    autocd \
    ignoreeof \
    interactivecomments \
    menucomplete \
    nobeep \
    nounset \
    pipefail \
    rmstarsilent

alias \
    grep="grep --color=auto" \
    ls="ls -b --color=auto --group-directories-first --time-style=long-iso" \
    subl="subl -a" \
    tree="tree -a --dirsfirst"

alias \
    c="tput reset" \
    ej="cd; diskutil eject disk2"

alias \
    ga="git add" \
    gb="git branch" \
    gc="git commit" \
    gd="git diff" \
    gi="git init" \
    gk="git checkout" \
    gl="git log --all --decorate --oneline" \
    gm="git merge" \
    gp="git push" \
    gpl="git pull" \
    gr="git reset" \
    gs="git status" \
    gsh="git show --pretty=fuller"

autoload -U compinit
compinit -u
zstyle ":completion:*" group-name ""
zstyle ":completion:*" list-dirs-first true
zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
zstyle ":completion:*" menu select
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*" verbose false
