FPATH="$XDG_CONFIG_HOME/site-functions:$FPATH"
LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=7;36:cd=7;33:su=7;31:sg=7;36:tw=7;32:ow=7;33:st=7;34"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
PATH="$XDG_CONFIG_HOME/bin:/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PS1=$'%{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n;)'

setopt \
    autocd \
    ignoreeof \
    interactivecomments \
    menucomplete \
    nobeep \
    nounset \
    rmstarsilent

alias \
    c="tput reset" \
    df="df -h" \
    du="du -chs" \
    gdb="gdb -q" \
    grep="grep --color=auto" \
    ls="ls -bh --color=auto --group-directories-first --time-style=long-iso" \
    sml="rlwrap sml" \
    subl="subl -a" \
    tree="tree -a --dirsfirst"

alias \
    ga="git add" \
    gb="git branch" \
    gc="git commit" \
    gd="git diff" \
    gh="git show --pretty=fuller" \
    gi="git init" \
    gk="git checkout" \
    gl="git log --all --graph --oneline" \
    gm="git merge" \
    gr="git reset" \
    gs="git status"

autoload -U compinit
compinit -u
zstyle ":completion:*" group-name ""
zstyle ":completion:*" list-dirs-first true
zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
zstyle ":completion:*" menu select
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*" verbose false
