export \
    EDITOR="subl" \
    HOMEBREW_CASK_OPTS="--appdir=/Applications" \
    HOMEBREW_NO_ANALYTICS="1" \
    HOMEBREW_NO_EMOJI="1" \
    LESS="--tabs=4" \
    LESSHISTFILE="/dev/null" \
    LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=30;46:cd=30;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:st=30;44:" \
    MORE="--tabs=4" \
    PATH="$HOME/.config/bin:$PATH" \
    RLWRAP_HOME="/dev/null"

PS1=$'%{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n;)'

setopt \
    autocd \
    ignoreeof \
    interactivecomments \
    menucomplete \
    nobeep \
    nounset \
    pipefail \
    rmstarsilent

alias \
    df="df -h" \
    du="du -sh" \
    grep="grep --color=auto" \
    ls="ls -bh --color=auto --group-directories-first" \
    sml="rlwrap sml" \
    tree="tree --dirsfirst" \
    valgrind="valgrind --suppressions=$HOME/.config/etc/valgrind.supp"

alias \
    git="hub" \
    ga="hub add" \
    gb="hub branch" \
    gc="hub commit" \
    gd="hub diff" \
    gk="hub checkout" \
    gl="hub log --all --decorate --graph --oneline" \
    gr="hub reset" \
    gs="hub status -sb"

if [ "$USER" != "root" ]; then
    autoload -U compinit
    compinit
    zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
    zstyle ":completion:*" menu select
    zstyle ":completion:*" verbose false
fi
