export \
    EDITOR="edit" \
    HOMEBREW_CASK_OPTS="--appdir=/Applications" \
    HOMEBREW_NO_ANALYTICS="1" \
    HOMEBREW_NO_EMOJI="1" \
    LESS="--tabs=4" \
    LESSHISTFILE="/dev/null" \
    LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=30;46:cd=30;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:st=30;44:" \
    MORE="--tabs=4" \
    PATH="$HOME/.config/bin:$PATH" \
    RLWRAP_HOME="/dev/null"

PS1=$'%{\e[37m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n;)'

setopt \
    autocd \
    interactivecomments \
    menucomplete \
    nounset \
    pipefail \
    rmstarsilent

alias \
    df="df -h" \
    du="du -sh" \
    grep="grep --color=auto" \
    ls="ls -bh --color=auto --group-directories-first" \
    sml="rlwrap sml" \
    tree="tree --dirsfirst"

alias \
    ga="git add" \
    gb="git branch" \
    gc="git commit" \
    gd="git diff" \
    gk="git checkout" \
    gl="git log --decorate --oneline" \
    gr="git reset" \
    gs="git status -sb"

precmd() {
    print -Pn "\e]2;%n@%M\a"
}

man() {
    env \
        LESS_TERMCAP_mb=$'\e[1;31m' \
        LESS_TERMCAP_md=$'\e[1;31m' \
        LESS_TERMCAP_me=$'\e[0m' \
        LESS_TERMCAP_se=$'\e[0m' \
        LESS_TERMCAP_so=$'\e[1;44;33m' \
        LESS_TERMCAP_ue=$'\e[0m' \
        LESS_TERMCAP_us=$'\e[1;32m' \
            man "$@"
}

if [ "$USER" != "root" ]; then
    autoload -U compinit
    compinit
    zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
    zstyle ":completion:*" menu select
    zstyle ":completion:*" verbose false
    date
fi
