setopt \
	autocd \
	ignoreeof \
	interactivecomments \
	menucomplete \
	nobeep \
	norcs \
	nounset \
	rmstarsilent

export \
	COPYFILE_DISABLE="1" \
	EDITOR="code -gr" \
	FPATH="$HOME/.config/site-functions:$FPATH" \
	GOPATH="$HOME/.go" \
	HISTSIZE="1000" \
	HOMEBREW_CASK_OPTS="--appdir=/Applications" \
	HOMEBREW_NO_EMOJI="1" \
	HOMEBREW_NO_INSECURE_REDIRECT="1" \
	LANG="en_US.UTF-8" \
	LC_CTYPE="en_US.UTF-8" \
	LESS="-qx2" \
	LESSCHARSET="UTF-8" \
	LESSHISTFILE="/dev/null" \
	LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=7;36:cd=7;33:su=7;31:sg=7;36:tw=7;32:ow=7;33:st=7;34" \
	MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH" \
	MORE="-x4" \
	RLWRAP_HOME="/dev/null" \
	WORDCHARS="._-~"

PATH="/usr/local/smlnj/bin:$PATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/.config/bin:$PATH"
export PATH

if [ -z "${SSH_TTY+1}" ]; then
	PS1=$'%{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
else
	PS1=$'%{\e[33m%}[%m]%{\e[0m%} %{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
fi
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n;'

alias -- \
	-="cd -" \
	e="$EDITOR" \
	ga="git add" \
	gb="git branch" \
	gc="git commit" \
	gd="git diff" \
	gf="git fetch" \
	gh="git show --format=fuller" \
	gi="git init" \
	gk="git checkout" \
	gl="git log --all --graph --oneline" \
	gm="git merge" \
	gp="git push" \
	gpl="git pull" \
	gr="git reset" \
	grb="git rebase" \
	grep="grep --color=auto" \
	gs="git status" \
	gt="git tag" \
	ls="ls -bh --color=auto --group-directories-first --time-style=long-iso" \
	sml="rlwrap sml"

write() {
	mesg y
	command write "$@"
	mesg n
}

'$'() {
	"$@"
}

autoload -U compinit
compinit -i
zstyle ":completion:*" group-name ""
zstyle ":completion:*" list-dirs-first true
zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
zstyle ":completion:*" menu select
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*" verbose false

mesg n
tabs -2

# end
