export \
    EDITOR="subl" \
    HOMEBREW_CASK_OPTS="--appdir=/Applications" \
    HOMEBREW_NO_ANALYTICS="1" \
    HOMEBREW_NO_EMOJI="1" \
    LESS="--tabs=4" \
    LESSHISTFILE="/dev/null" \
    LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=30;46:cd=30;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:st=30;44" \
    MORE="--tabs=4" \
    PATH="$HOME/.config/bin:$PATH" \
    RLWRAP_HOME="/dev/null"

PS1=$'%{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n;)'

setopt \
    autocd \
    ignoreeof \
    interactivecomments \
    menucomplete \
    nobeep \
    nounset \
    pipefail \
    rmstarsilent

alias \
    df="df -h" \
    du="du -sh" \
    grep="grep --color=auto" \
    ls="ls -bh --color=auto --group-directories-first" \
    subl="subl -a" \
    tree="tree --dirsfirst" \
    valgrind="valgrind --suppressions=$HOME/.config/valgrind/supp.supp"

alias \
    c="tput reset" \
    ej="diskutil eject disk2"

alias \
    ga="git add" \
    gb="git branch" \
    gc="git commit" \
    gd="git diff" \
    gi="git init" \
    gk="git checkout" \
    gl="git log --all --decorate --graph --oneline" \
    gm="git merge --ff-only" \
    gr="git reset" \
    grb="git rebase" \
    gs="git status -sb" \
    gsh="git show --format=fuller"

autoload -U compinit
compinit -u
zstyle ":completion:*" group-name ""
zstyle ":completion:*" list-dirs-first true
zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
zstyle ":completion:*" menu select
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*" verbose false
