export COPYFILE_DISABLE="1"
export EDITOR="subl"
export FPATH="$HOME/.config/site-functions:$FPATH"
export GIT_DISCOVERY_ACROSS_FILESYSTEM="1"
export GOPATH="$HOME/Documents/go"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export HOMEBREW_NO_EMOJI="1"
export HOMEBREW_NO_INSECURE_REDIRECT="1"
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LESS="-qx4"
export LESSCHARSET="UTF-8"
export LESSHISTFILE="/dev/null"
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=7;36:cd=7;33:su=7;31:sg=7;36:tw=7;32:ow=7;33:st=7;34"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MORE="-x4"
export PATH="$HOME/.config/bin:/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export Q=">/dev/null 2>&1"
export RLWRAP_HOME="/dev/null"
export WORDCHARS="._-~"

if [ -z "${SSH_TTY+1}" ]; then
    PS1=$'%{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
else
    PS1=$'%{\e[33m%}[%m]%{\e[0m%} %{\e[90m%}%2~%{\e[0m%} %{\e[%(?.32.31)m%}%(!.#.$)%{\e[0m%} '
fi
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n;'

setopt autocd
setopt ignoreeof
setopt interactivecomments
setopt menucomplete
setopt nobeep
setopt norcs
setopt nounset
setopt rmstarsilent

alias df="df -h"
alias du="du -chs"
alias e="code -a"
alias ga="git add"
alias gb="git branch"
alias gc="git commit"
alias gd="git diff"
alias gdb="gdb -q"
alias gf="git fetch"
alias gh="git show --format=fuller"
alias gi="git init"
alias gk="git checkout"
alias gl="git log --all --graph --oneline"
alias gm="git merge"
alias gp="git push"
alias gpl="git pull"
alias gr="git reset"
alias grb="git rebase"
alias grep="grep --color=auto"
alias gs="git status"
alias gt="git tag"
alias ls="ls -bh --color=auto --group-directories-first --time-style=long-iso"
alias say="rlwrap say"
alias scp="scp -q"
alias sml="rlwrap sml"

ip() {
    curl https://ifconfig.co
}

write() {
    mesg y
    command write "$@"
    mesg n
}

autoload -U compinit
compinit -i
zstyle ":completion:*" group-name ""
zstyle ":completion:*" list-dirs-first true
zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
zstyle ":completion:*" menu select
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*" verbose false

mesg n
tabs -4
