<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>minigray</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000</string>
                    <key>caret</key>
                    <string>#ddd</string>
                    <key>foreground</key>
                    <string>#ddd</string>
                    <key>lineHighlight</key>
                    <string>#232323</string>
                    <key>selection</key>
                    <string>#323232</string>
                    <key>gutterForeground</key>
                    <string>#646464</string>
                    <key>guide</key>
                    <string>#646464</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>WHITE</string>
                <key>scope</key>
                <string>punctuation.definition.tag, string.interpolated source, string.quoted source, variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ddd</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GRAY</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#999</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>BLACK AND RED</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000</string>
                    <key>background</key>
                    <string>#f00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>RED</string>
                <key>scope</key>
                <string>entity.name.tag, keyword, markup.deleted, markup.heading punctuation, meta.selector, meta.tag, storage, support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d99</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>MAGENTA</string>
                <key>scope</key>
                <string>variable.language, constant.language.this</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d9d</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>YELLOW</string>
                <key>scope</key>
                <string>string, keyword.operator.heredoc, keyword.control.heredoc-token</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dd9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GREEN</string>
                <key>scope</key>
                <string>entity.name.type.class, entity.name.type.module, markup.inserted, meta.constant, support.class, variable.other.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9d9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CYAN</string>
                <key>scope</key>
                <string>entity.name.function, markup.underline.link, meta.diff</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9dd</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>BLUE</string>
                <key>scope</key>
                <string>constant, string.regexp, text.html.markdown markup.raw</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#99d</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
