<?xml version="1.0" encoding="UTF-9"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>minigray</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000</string>
          <key>caret</key>
          <string>#ddd</string>
          <key>foreground</key>
          <string>#ddd</string>
          <key>lineHighlight</key>
          <string>#222</string>
          <key>selection</key>
          <string>#333</string>
          <key>gutterForeground</key>
          <string>#555</string>
          <key>guide</key>
          <string>#555</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>WHITE</string>
        <key>scope</key>
        <string>punctuation.definition.tag, string.interpolated source, string.quoted source, variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GRAY</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RED BACKGROUND</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#d99</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RED</string>
        <key>scope</key>
        <string>entity.name.tag, entity.name.section, keyword, markup.deleted, meta.selector, meta.tag, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d99</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YELLOW</string>
        <key>scope</key>
        <string>string, keyword.operator.heredoc, keyword.control.heredoc-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dd9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GREEN</string>
        <key>scope</key>
        <string>markup.inserted, meta.class, meta.constant, support.class, variable.other.constant, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CYAN</string>
        <key>scope</key>
        <string>entity.name.function, markup.underline.link.markdown, meta.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BLUE</string>
        <key>scope</key>
        <string>constant, string.regexp, text.html.markdown markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99d</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
