<plist>
  <dict>
    <key>name</key>
    <string>minigray</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000</string>
          <key>caret</key>
          <string>#ddd</string>
          <key>foreground</key>
          <string>#ddd</string>
          <key>lineHighlight</key>
          <string>#222</string>
          <key>selection</key>
          <string>#333</string>
          <key>gutterForeground</key>
          <string>#555</string>
          <key>guide</key>
          <string>#555</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>WHITE</string>
        <key>scope</key>
        <string>punctuation.definition.tag, string.interpolated source, string.quoted source, variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GRAY</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BLACK AND RED</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000</string>
          <key>background</key>
          <string>#d99</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
