[
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [40, 40, 40],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [40, 40, 40],
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1
    },
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 0]
    },
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [50, 50, 50]
    },
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },
    {
        "class": "tab_close_button",
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "layer0.opacity": 0,
        "layer0.tint": [130, 130, 130]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [100, 100, 100]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "User/minigray/assets/circle@2x.png",
        "layer0.tint": [200, 200, 100],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [100, 100, 100]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },
    {
        "class": "tab_label",
        "fade": true,
        "fg": [130, 130, 130]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [200, 200, 200]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_small"],
        "font.size": 10.0
    },
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_normal"],
        "font.size": 11.0
    },
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_large"],
        "font.size": 12.0
    },
    {
        "class": "tab_label",
        "settings": ["spacegray_tabs_font_xlarge"],
        "font.size": 14.0
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "User/minigray/assets/folder-closed@2x.png",
        "layer0.tint": [180, 180, 180],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/minigray/assets/folder-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"]
    },
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [40, 40, 40],
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [40, 40, 40],
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "content_margin": [6, 0],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [50, 50, 50],
        "layer0.inner_margin": [0, 0],
        "content_margin": [12, 6],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [40, 40, 40],
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0,
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 0,
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0, 5],
        "content_margin": [2, 32],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "content_margin": [16, 2],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [100, 100, 100]
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [100, 100, 100]
    },
    {
        "class": "sheet_container_control",
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1
    },
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [30, 30, 30]
    },
    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 20]
    },
    {
        "class": "label_control",
        "color": [130, 130, 130]
    },
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [180, 180, 180]
    },
    {
        "class": "tool_tip_control",
        "layer0.tint": [100, 100, 100],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1,
        "content_margin": [4, 4]
    },
    {
        "class": "tool_tip_label_control",
        "color": [230, 230, 230]
    },
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1,
        "content_margin": 4
    },
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [100, 100, 100]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [40, 40, 40],
        "layer0.inner_margin": [1, 5, 2, 1],
        "content_margin": [0, 4, 0, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    {
        "class": "tree_row",
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    {
        "class": "sidebar_heading",
        "color": [100, 100, 100],
        "font.bold": true
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_xsmall"],
        "row_padding": [8, 0]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_small"],
        "row_padding": [8, 2]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_normal"],
        "row_padding": [8, 4]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_large"],
        "row_padding": [8, 6]
    },
    {
        "class": "sidebar_tree",
        "settings": ["spacegray_sidebar_tree_xlarge"],
        "row_padding": [8, 8]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "color": [130, 130, 130]
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_small"],
        "font.size": 10.0
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_normal"],
        "font.size": 11.0
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_large"],
        "font.size": 12.0
    },
    {
        "class": "sidebar_label",
        "settings": ["spacegray_sidebar_font_xlarge"],
        "font.size": 14.0
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [130, 130, 130]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [200, 200, 200]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [230, 230, 230]
    },
    {
        "class": "close_button",
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [130, 130, 130],
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "User/minigray/assets/circle@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [180, 180, 180]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "User/minigray/assets/circle@2x.png"
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [100, 100, 100]
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "layer0.tint": [100, 100, 100]
    },
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "User/minigray/assets/folder-closed@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint":[180, 180, 180]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/minigray/assets/folder-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "User/minigray/assets/folder-open@2x.png"
    },
    {
        "class": "button_control",
        "content_margin": [4, 10, 4, 10],
        "min_size": [64, 0],
        "layer0.opacity": 1,
        "layer0.tint": [30, 30, 30],
        "layer0.inner_margin": [8, 8]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [40, 40, 40]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [30, 30, 30]
    },
    {
        "class": "text_line_control",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1,
        "content_margin": 7
    },
    {
        "class": "panel_control",
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1,
        "layer0.tint": [30, 30, 30],
        "content_margin": 0
    },
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [40, 40, 40],
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1,
        "content_margin": 0
    },
    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [40, 40, 40],
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [50, 50, 50]
    },
    {
        "class": "quick_panel_label",
        "fg": [180, 180, 180, 255],
        "match_fg": [200, 200, 200, 255],
        "selected_fg": [200, 200, 200, 255],
        "selected_match_fg": [230, 230, 230, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [180, 180, 180, 255],
        "selected_fg": [130, 130, 130, 255],
        "selected_match_fg": [180, 180, 180, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [130, 130, 130, 255],
        "selected_fg": [130, 130, 130, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [50, 50, 50]
    },
    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 4]
    },
    {
        "class": "auto_complete_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [200, 200, 200, 255],
        "selected_fg": [180, 180, 180, 255],
        "selected_match_fg": [200, 200, 200, 255]
    },
    {
        "class": "table_row",
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "content_margin": 8
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]
    },
    {
        "class": "icon_regex",
        "layer0.texture": "User/minigray/assets/regex@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_case",
        "layer0.texture": "User/minigray/assets/casesens@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "User/minigray/assets/wholeword@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_context",
        "layer0.texture": "User/minigray/assets/context@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "User/minigray/assets/buffer@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "User/minigray/assets/reverse@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "User/minigray/assets/wrap@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "User/minigray/assets/selection@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "User/minigray/assets/lock@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "User/minigray/assets/highlight@2x.png",
        "layer0.tint": [100, 100, 100],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["spacegray_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [230, 230, 230]
    },
    {
        "class": "tabset_control",
        "settings": ["spacegray_tabs_auto_width"],
        "tab_width": 0
    },
    {
        "class": "tabset_control",
        "settings": ["spacegray_tabs_small"],
        "tab_height": 22
    },
    {
        "class": "tabset_control",
        "settings": ["spacegray_tabs_normal"],
        "tab_height": 28
    },
    {
        "class": "tabset_control",
        "settings": ["spacegray_tabs_large"],
        "tab_height": 34
    },
    {
        "class": "tabset_control",
        "settings": ["spacegray_tabs_xlarge"],
        "tab_height": 40
    },
    {
        "class": "icon_file_type",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0, 0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0
    }
]
