{
    <>
    Memcheck:Leak
    fun:malloc_zone_malloc
    fun:_objc_copyClassNamesForImage
    fun:_ZL9protocolsv
    fun:_Z9readClassP10objc_classbb
    fun:gc_init
    fun:_ZL33objc_initializeClassPair_internalP10objc_classPKcS0_S0_
    fun:layout_string_create
    fun:_ZL12realizeClassP10objc_class
    fun:_ZL22copySwiftV1MangledNamePKcb
}

{
    <>
    Memcheck:Leak
    fun:malloc
    fun:__smakebuf
    fun:__swsetup
    fun:__sfvwrite
    fun:puts
}

{
    <>
    Memcheck:Leak
    fun:malloc
    fun:__Balloc_D2A
    fun:__rv_alloc_D2A
    fun:__dtoa
    fun:__vfprintf
    fun:__v2printf
    fun:vfprintf_l
    fun:printf
}

{
    <>
    Memcheck:Leak
    fun:malloc
    fun:__smakebuf
    fun:__srefill0
    fun:__srefill
    fun:fgets
    fun:main
}
