[
    {
        "caption": "Line Endings: Convert to Windows",
        "command": "set_line_ending",
        "args": {"type": "windows"}
    },
    {
        "caption": "Line Endings: Convert to Unix",
        "command": "set_line_ending",
        "args": {"type": "unix"}
    },
    {
        "caption": "Line Endings: Convert to Mac OS 9",
        "command": "set_line_ending",
        "args": {"type": "cr"}
    },
    {
        "caption": "Tab Width: Set to 2",
        "command": "set_setting",
        "args": {"setting": "tab_size", "value": 2}
    },
    {
        "caption": "Tab Width: Set to 4",
        "command": "set_setting",
        "args": {"setting": "tab_size", "value": 4}
    },
    {
        "caption": "Tab Width: Set to 8",
        "command": "set_setting",
        "args": {"setting": "tab_size", "value": 8}
    },
    {
        "caption": "Check for Updates",
        "command": "update_check"
    }
]
