{
	"animation_enabled": false,
	"auto_wrap": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Packages/User/theme.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".*",
		"CVS",
		"node_modules"
	],
	"font_face": "Input",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	"font_size": 16,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		79
	],
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
	],
	"translate_tabs_to_spaces": true
}
