<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#eee</string>
					<key>caret</key>
					<string>#111</string>
					<key>foreground</key>
					<string>#111</string>
					<key>selection</key>
					<string>#bbb</string>
					<key>lineHighlight</key>
					<string>#ccc</string>
					<key>gutterForeground</key>
					<string>#999</string>
					<key>guide</key>
					<string>#999</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.tag, string.interpolated source, string.quoted source, variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#111</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#888</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000</string>
					<key>background</key>
					<string>#f00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.tag, keyword, markup.deleted, markup.heading punctuation, meta.selector, meta.tag, storage, support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#822</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.language, constant.language.this</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#828</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string -string.interpolated.dollar, keyword.operator.heredoc, keyword.control.heredoc-token</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#882</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name, markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#282</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function, markup.underline.link, meta.diff</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#288</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant, string.regexp, markup.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#228</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
