{
    "name": "theme",
    "author": "azdavis",
    "variables":
    {
        "black": "#000000",
        "text": "#111111",
        "blue": "#228888",
        "green": "#228822",
        "grey": "#999999",
        "grey2": "#888888",
        "grey3": "#cccccc",
        "pink": "#882288",
        "purple": "#222288",
        "red": "#882222",
        "red2": "#ff0000",
        "fg": "#eeeeee",
        "line_highlight": "#dddddd",
        "yellow": "#888822"
    },
    "globals":
    {
        "foreground": "var(text)",
        "background": "var(fg)",
        "caret": "var(text)",
        "line_highlight": "var(line_highlight)",
        "selection": "var(grey3)",
        "gutter_foreground": "var(grey)",
        "guide": "var(grey)"
    },
    "rules":
    [
        {
            "scope": "punctuation.definition.tag, string.interpolated source, string.quoted source, variable",
            "foreground": "var(text)"
        },
        {
            "scope": "comment",
            "foreground": "var(grey2)"
        },
        {
            "scope": "invalid",
            "foreground": "var(black)",
            "background": "var(red2)"
        },
        {
            "scope": "entity.name.tag, keyword, markup.deleted, markup.heading punctuation, meta.selector, meta.tag, storage, support.function",
            "foreground": "var(red)"
        },
        {
            "scope": "variable.language, constant.language.this",
            "foreground": "var(pink)"
        },
        {
            "scope": "string -string.interpolated.dollar, keyword.operator.heredoc, keyword.control.heredoc-token",
            "foreground": "var(yellow)"
        },
        {
            "scope": "entity.other.attribute-name, markup.inserted",
            "foreground": "var(green)"
        },
        {
            "scope": "entity.name.function, markup.underline.link, meta.diff",
            "foreground": "var(blue)"
        },
        {
            "scope": "constant, string.regexp, markup.raw",
            "foreground": "var(purple)"
        }
    ]
}
