<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC '-//Apple//DTD PLIST 1.0//EN' 'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version='1.0'>
  <dict>
    <key>name</key>
    <string>minigray</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000</string>
          <key>caret</key>
          <string>#ddd</string>
          <key>foreground</key>
          <string>#ddd</string>
          <key>lineHighlight</key>
          <string>#222</string>
          <key>selection</key>
          <string>#333</string>
          <key>gutterForeground</key>
          <string>#555</string>
          <key>guide</key>
          <string>#555</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>WHITE</string>
        <key>scope</key>
        <string>variable, string.quoted source, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GRAY</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RED BACKGROUND</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RED</string>
        <key>scope</key>
        <string>keyword, markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ORANGE</string>
        <key>scope</key>
        <string>meta.tag, entity.name.tag, meta.selector, markup.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YELLOW</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GREEN</string>
        <key>scope</key>
        <string>storage, constant.other.reference.link.markdown, markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8d8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CYAN</string>
        <key>scope</key>
        <string>meta.diff, markup.underline.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BLUE</string>
        <key>scope</key>
        <string>constant, string.regexp, text.html.markdown markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88d</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
