IDEOGRAPHIC_SPACE cycle pause
k cycle pause
＜ playlist-prev
＞ playlist-next
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore
AXIS_UP ignore
` ignore
* ignore
- ignore
= ignore
TAB ignore
a ignore
g ignore
h ignore
; ignore
' ignore
ENTER ignore
c ignore
b ignore
n ignore
/ ignore
