IDEOGRAPHIC_SPACE cycle pause
k cycle pause
＜ playlist-prev
＞ playlist-next
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore
AXIS_UP ignore
Alt+PREV seek -5
Alt+NEXT seek 5
Shift+PREV seek -1
Shift+NEXT seek 1
Ctrl+PREV seek -60
Ctrl+NEXT seek 60
