<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#111</string>
                    <key>caret</key>
                    <string>#ddd</string>
                    <key>foreground</key>
                    <string>#ddd</string>
                    <key>selection</key>
                    <string>#333</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000</string>
                    <key>background</key>
                    <string>#f00</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#daa</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ada</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.control.group, keyword.other.backref-and-recursion</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#add</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.character</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aad</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
