cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
list-options show-uid-validity
no-emit-version
no-greeting
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
verify-options show-uid-validity
