[
    { "keys": ["ctrl+super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+super+d"], "command": "duplicate_line" },
    { "keys": ["shift+super+d"], "command": "find_all_under" },
    { "keys": ["ctrl+super+right"], "command": "indent" },
    { "keys": ["ctrl+super+left"], "command": "unindent" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["super+["], "command": "next_view_in_stack" },
    { "keys": ["super+]"], "command": "prev_view_in_stack" },
    { "keys": ["super+\\"], "command": "toggle_side_bar" },
]
