{
    "always_show_minimap_viewport": true,
    "animation_enabled": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.mp3",
        "*.mp4",
        "*.otf",
        "*.pdf",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.tgz",
        "*.ttf",
        "*.ttf",
        "*.zip"
    ],
    "caret_style": "solid",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/minigray/minigray.tmTheme",
    "copy_with_empty_selection": false,
    "detect_indentation": false,
    "drag_text": false,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.a",
        "*.class",
        "*.css",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.html",
        "*.idb",
        "*.js",
        "*.lib",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sublime-workspace",
        "*.suo",
        "*.tmp",
        ".DS_Store"
    ],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        ".svn",
        "node_modules"
    ],
    "font_face": "input",
    "font_options":
    [
        "gray_antialias",
        "no_bold",
        "no_italic"
    ],
    "font_size": 16,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "ignored_words":
    [
        "app",
        "ariel",
        "azdavis",
        "config",
        "css",
        "davis",
        "dev",
        "env",
        "github",
        "html",
        "http",
        "icloud",
        "javascript",
        "js",
        "noop",
        "os",
        "plugin",
        "png",
        "programmatically",
        "python3",
        "rlwrap",
        "screenshot",
        "sublicense",
        "sudo",
        "un",
        "usr",
        "xyz",
        "zsh"
    ],
    "indent_guide_options":
    [
    ],
    "move_to_limit_on_up_down": false,
    "open_files_in_new_window": false,
    "rulers":
    [
        79
    ],
    "scroll_past_end": false,
    "show_encoding": true,
    "show_full_path": false,
    "spacegray_tabs_auto_width": false,
    "spell_check": true,
    "spelling_selector": "comment, text.html -constant -meta.link, text.tex -meta, text.pug -meta -source",
    "tab_size": 4,
    "theme": "minigray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": false,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 0
}
